<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Willie Graham | Gallery</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="/assets/css/main.css">
    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark" style="position: fixed; width: 100vw; z-index: 999;">
            <a class="navbar-brand" href="#" style="font-size: 25px;">WILLIE GRAHAM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggler" aria-controls="toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggler">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="font-size: 20px;">
                    <li id="home" class="nav-item">
                        <a class="nav-link" href="#">home</a>
                    </li>
                    <li id="about" class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li id="portfolio" class="nav-item">
                        <a class="nav-link" href="#">portfolio</a>
                    </li>
                    <li id="gallery" class="nav-item">
                        <a class="nav-link" href="#">gallery</a>
                    </li>
                </ul>
            </div>
        </nav>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <style>
            
            .grid {
                margin: 0 auto;
            }

            .card-overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background-color: rgba(67,129,149,0.55);
                opacity: 0;
                transition: 0.25s ease;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .grid-item:hover .card-overlay {
                opacity: 1;
            }

            .grid-item {
                border-radius: 5px;
                box-shadow: 0 6px 20px rgba(33, 37, 41, 0.25);
                margin: 5px;
                overflow: hidden;
            }

        </style>


        <div class="py-5 px-3" style="position: relative; top: 63px;">
            <div class="container" style="max-width: 100%; width: 100%;">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-12 col-sm-12">
                        <form>
                            <div class="input-group mb-3">
                                <input name="tag" value="{{ cat }}" type="text" class="form-control" placeholder="ex. 'panel, fireplace'" aria-label="" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="grid">
                        {% for image in site.static_files %}
                            {% if image.path contains 'images/gallery' %}
                                <div class="grid-item" style="background-image: url( {{ site.baseurl }}{{ image.path }} ); background-size: cover;">
                                    <div class="card-body">
                                        <p class="card-text" style="font-size: 14px; text-align: center;"></p>
                                    </div>
                                    <a class="card-overlay" href="#"></a>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('.grid').masonry({
                itemSelector: '.grid-item',
                fitWidth: true
            });
        </script>
        
    </body>

</html>